<!DOCTYPE html>
<html>
<head>
    <title>صفحة تسجيل الدخول</title>
    <style>
        body {
            background-color: #f3f4f6;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #3498db;
        }

        .login-input {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            width: 100%;
        }

        .login-button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 0;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            width: 100%;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>تسجيل الدخول</h2>
        <form action="index.html" method="post">
            <input class="login-input" type="email" id="email" name="email" placeholder="البريد الإلكتروني" required>
            <input class="login-input" type="password" id="password" name="password" placeholder="كلمة المرور" required>
            <input class="login-button" type="submit" value="تسجيل الدخول">
        </form>
    </div>
</body>
</html>
